	.data

str: .asciiz "Give me a non-negative number to calculate the Fibonacci sequence: \n"	
str1: .asciiz "The terms of the sequence are: \n"					
num: .asciiz "No terms to print"	

	.text

main:

	la $a0, str	
	li $v0, 4	
	syscall		
	
	li $v0, 5	
	syscall		
	move $t0, $v0 	

	beq $t0, 0, num0	

	la $a0, str1		
	li $v0, 4	
	syscall		

	li $t1, 0	
	li $t2, 1	
	li $s0, 0	

	bgt $t0, 0, fibonacci_loop	
	
fibonacci_loop:
	
	li $v0, 1		
	move $a0, $t1		
	syscall 		

	la $a0, ' '		
	li $v0, 11		
	syscall			

	add $t1, $t1, $t2	
	move $t3, $t1		 
	move $t1, $t2		
	move $t2, $t3		
	syscall			
	
	
	addi $s0, $s0, 1		
	blt $s0, $t0, fibonacci_loop 	
	syscall				

	bgt $s0, $t0, exit		
	

exit:

	li $v0, 10	
	syscall		

num0:

	la $a0, num	
	li $v0, 4	
	syscall		
	
	j exit		