	.data

str: .asciiz "Calculation of the Greatest Common Divisor of two integers using Euclid's algorithm."	
str1: .asciiz "\nGive me the first integer."		
str2: .asciiz "Give me the second integer."		
str3: .asciiz "Both numbers are 0s!!!"			
str4: .asciiz "The Greatest Common Divisor is: "	

	.text
main:
	la $a0, str 	
	li $v0, 4    	
	syscall		

start:
	la $a0, str1 	
	li $v0, 4    	
	syscall		

	li $v0, 5       
	syscall         
	move $t0, $v0   

	la $a0, str2 	
	li $v0, 4    	
	syscall		

	li $v0, 5       
	syscall         
	move $t1, $v0   

	bgt $t0, $zero, second	
	sub $t0, $zero, $t0	

second:
	bgt $t1, $zero, zeros	
	sub $t1, $zero, $t1	

zeros:
	add $t2, $t0, $t1		
	bgt $t2, $zero, zerodiv		
			
			
	la $a0, str3 	
	li $v0, 4    	
	syscall		

	j start		

zerodiv:
	bgt $t1, $zero, GCD	
	
			
	move $t3, $t0		
	move $t0, $t1	
	move $t1, $t3	

GCD:
	div $t0, $t1	
	move $t0, $t1	
	mfhi $t1	
	
	bgt $t1, $zero, GCD	
	
	la $a0, str4 	
	li $v0, 4    	
	syscall		
	
	li $v0, 1 	
	move $a0, $t0   
	syscall 	

	j start		